#輸入LINE CHANNEL_ACCESS_TOKEN
CHANNEL_ACCESS_TOKEN = '4ags1fTajiUtQpNb0VwW4JtI01hNg7qvdhV7cNHzdYpvHkwAkrHsuCsCCO0mK3lRLa6yERAQiRAYWGUClsUOuIKgdDlr5gd+JiWt/pl9Y6DADKYem4jvkxR955JhOl/Zb6mV6RPpWCleLwsTpIq1xQdB04t89/1O/w1cDnyilFU='

#輸入LINE CHANNEL_SECRET
CHANNEL_SECRET = '2c577d428c0c23aefc6aaa80d37e3b36'

#輸入HEROKU_APP_URL
APP_URL = 'https://line.mastermaso.com'

#輸入自己的LINE ID
USERID = 'U64fcb80364ac73bb9a86f41826e9399a'