# Generated by Django 4.0.4 on 2022-04-23 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LINEBOT', '0004_user_info_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='error_logs',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='error_logs',
            name='uid',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
