# Generated by Django 4.0.4 on 2022-04-23 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LINEBOT', '0007_location_info_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='location_info',
            name='image_url',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
