#輸入LINE CHANNEL_ACCESS_TOKEN
CHANNEL_ACCESS_TOKEN = 'RjZF7Cm54OEQXQz95cOptJOFXSSveoTuuHxnfqv43HYv6EsLvu0HXWffPOzbnmOQ3IRvKX3ocB0+bpALjynQuinkPplpRIXGQIuY++PstnUcUNHggBaScIq6z7sL/56laI/KOka3LTxW8n4ebgak9gdB04t89/1O/w1cDnyilFU='

#輸入LINE CHANNEL_SECRET
CHANNEL_SECRET = '37ca926b76a4dddd42c7a107caafb504'

#輸入HEROKU_APP_URL
APP_URL = 'https://line.mastermaso.com'

#輸入自己的LINE ID
USERID = 'U64fcb80364ac73bb9a86f41826e9399a'